apiVersion: batch/v1
kind: Job
metadata:
  name: job
spec:
  backoffLimit: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-review-job
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-review-job
    spec:
      ttlSecondsAfterFinished: 300
      restartPolicy: Never
      containers:
      - name: kube-review-job
        image: "PLACEHOLDER"
        command: ["PLACEHOLDER"]
        imagePullPolicy: IfNotPresent
        envFrom:
          - secretRef:
              name: kube-review-secret-job
        resources:
          limits:
            cpu: "1"
            memory: 600Mi
          requests:
            cpu: 100m
            memory: 600Mi
