apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameprefix: kube-review-job
commonLabels:
  app.kubernetes.io/name: kube-review-job
resources:
  - job.yml

secretGenerator:
- name: secret
  envs:
  - secrets.txt
  type: Opaque
  options:
    disableNameSuffixHash: true

patches:
  - path: patches/job.patch.json
    target:
      kind: Job
