apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameprefix: kube-review-
commonLabels:
  app.kubernetes.io/name: kube-review
resources:
  - job.yml

configMapGenerator:
- name: job-configmap
  files:
  - script.sh

secretGenerator:
- name: job-secret
  envs:
  - secrets.txt
  type: Opaque
  options:
    disableNameSuffixHash: true

patches:
  - path: patches/job.patch.json
    target:
      kind: Job
